{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "sketch.js",
  "author": "Peter",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing"
  ],
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
